<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALiyah Cox</title>
  <style>
    
    body {background-color: #1c87c9;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
      }
   
   h1 {color: #2b002b; font-size: 1.5em; margin-left: 1em; }
   h2 {coloe: 32b002b; font-size: 1.053m; margin left: 2em;}
   h3 {font-size: .95em; margin-left: 2em;}
   ul {margin-left: 2.5em; }
   table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto;}
   
   a {text-decoration: none; }
   a: link {color: #ffffff; }
   a: visted {color: #ffff00;}
   a: hover{color: #d457ab;}
   a: active {color: #20bbbb;}
  </style>
</head>
<body>
  <table>
      <tr style = "background-color: #683e8a; ">
        <td><a href="index.html"> home </a></td>
        <td><a href="https://www.pvcc.edu"> pVCC </a><td>
        <td><a href="htpps://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrB6XlGmqq1RicssfdhQDHj0qRJuXwkOF1AuRQUztWDT7VSA/viewform"> contact Us </a></td>
      </tr>
      
      <tr><td colspan = "4">
        <h1> Aliyah Cox </h1>
        <h2> CSC 110 WEb PAges </h2>
        <h3>
           <ul>
             <li><a href = "helloworld.html"> Hello World </a></li>
             <li><a href = "bagels.html"> Bagels </a></li>
             <li>more here...</li>
             <li>more here...</li>
          </ul>
        </h3>
        </td></tr>
    </table>
</body>
</html>
